# recipe

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smile/studio/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/studio/recipe/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/smile/studio/recipe/adapter/: PecipeAdapter.kt  TypeAdapter.kt
app/src/main/java/com/smile/studio/recipe/fragment/: CreateFragment.kt  ListFragment.kt
app/src/main/java/com/smile/studio/recipe/model/: GlobalApp.kt  OnItemClickListenerRecyclerView.java
app/src/main/java/com/smile/studio/recipe/model/greendao/: DaoMaster.java  DaoSession.java  Pecipe.java  PecipeDao.java  Type.java  TypeDao.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  custom_item_pecipe.xml  custom_item_type.xml  fragment_create.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smile/studio/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
